location   = "EU"
region     = "europe-west1"
zone_id    = "europe-west1-b"
workspace  = "production"
project_id = "<INFRA_PROJECT_ID>"
project_services = [
  "cloudbuild.googleapis.com",
  "compute.googleapis.com",
  "iam.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "domains.googleapis.com",
  "dns.googleapis.com",
  "drive.googleapis.com",
  "secretmanager.googleapis.com",
  "firebase.googleapis.com",
  "firestore.googleapis.com",
  "secretmanager.googleapis.com",
  "cloudfunctions.googleapis.com",
  "firebaseextensions.googleapis.com",
  "cloudscheduler.googleapis.com",
  "eventarc.googleapis.com",
  "run.googleapis.com"
]
ops_users = [
  "adrian@blackpawinnovations.com",
  "benotieno9@gmail.com"
]
